#######################################
# مرحله 1: تعریف تنظیمات و مقادیر پیش‌فرض
#######################################

from pathlib import Path
import subprocess
import threading
import time
import socket
import urllib.request

# تنظیمات دلخواه شما
OPTIONS = {
    "USE_GOOGLE_DRIVE": True,            # اتصال به گوگل درایو
    "UPDATE_COMFY_UI": True,             # آپدیت ComfyUI
    "USE_COMFYUI_MANAGER": True,         # نصب و استفاده از ComfyUI-Manager
    "INSTALL_CUSTOM_NODES_DEPENDENCIES": True  # نصب وابستگی‌های گره‌های سفارشی
}

#######################################
# مرحله 2: Mount گوگل درایو و تنظیم مسیر اصلی
#######################################

WORKSPACE = "/content/ComfyUI"  # مسیر پیش‌فرض بدون گوگل درایو
if OPTIONS["USE_GOOGLE_DRIVE"]:
    print("Mounting Google Drive...")
    %cd /
    from google.colab import drive
    drive.mount("/content/drive")
    WORKSPACE = "/content/drive/MyDrive/ComfyUI"
    %cd /content/drive/MyDrive

#######################################
# مرحله 3: کلون یا آپدیت مخزن ComfyUI
#######################################
import os

if not Path(WORKSPACE).exists():
    print("-= Initial setup ComfyUI =-")
    !git clone https://github.com/comfyanonymous/ComfyUI $WORKSPACE

%cd $WORKSPACE

if OPTIONS["UPDATE_COMFY_UI"]:
    print("-= Updating ComfyUI =-")
    # رفع مشکل از دست رفتن مجوز فایل‌ها در گوگل درایو
    ![ -f ".ci/nightly/update_windows/update_comfyui_and_python_dependencies.bat" ] && chmod 755 .ci/nightly/update_windows/update_comfyui_and_python_dependencies.bat
    ![ -f ".ci/nightly/windows_base_files/run_nvidia_gpu.bat" ] && chmod 755 .ci/nightly/windows_base_files/run_nvidia_gpu.bat
    ![ -f ".ci/update_windows/update_comfyui_and_python_dependencies.bat" ] && chmod 755 .ci/update_windows/update_comfyui_and_python_dependencies.bat
    ![ -f ".ci/update_windows_cu118/update_comfyui_and_python_dependencies.bat" ] && chmod 755 .ci/update_windows_cu118/update_comfyui_and_python_dependencies.bat
    ![ -f ".ci/update_windows/update.py" ] && chmod 755 .ci/update_windows/update.py
    ![ -f ".ci/update_windows/update_comfyui.bat" ] && chmod 755 .ci/update_windows/update_comfyui.bat
    ![ -f ".ci/update_windows/README_VERY_IMPORTANT.txt" ] && chmod 755 .ci/update_windows/README_VERY_IMPORTANT.txt
    ![ -f ".ci/update_windows/run_cpu.bat" ] && chmod 755 .ci/update_windows/run_cpu.bat
    ![ -f ".ci/update_windows/run_nvidia_gpu.bat" ] && chmod 755 .ci/update_windows/run_nvidia_gpu.bat

    # به‌روزرسانی ریپو
    !git pull

#######################################
# مرحله 4: نصب کتابخانه‌ها و وابستگی‌های لازم
#######################################
print("-= Install dependencies =-")
!pip3 install accelerate
!pip3 install einops 'transformers>=4.28.1' 'safetensors>=0.4.2' aiohttp pyyaml Pillow scipy tqdm psutil 'tokenizers>=0.13.3'
!pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
!pip3 install torchsde
!pip3 install 'kornia>=0.7.1' spandrel soundfile sentencepiece

#######################################
# مرحله 5: تنظیم ComfyUI-Manager
#######################################

if OPTIONS["USE_COMFYUI_MANAGER"]:
    %cd custom_nodes
    # رفع مشکل مجوز فایل‌ها
    ![ -f "ComfyUI-Manager/check.sh" ] && chmod 755 ComfyUI-Manager/check.sh
    ![ -f "ComfyUI-Manager/scan.sh" ] && chmod 755 ComfyUI-Manager/scan.sh
    ![ -f "ComfyUI-Manager/node_db/dev/scan.sh" ] && chmod 755 ComfyUI-Manager/node_db/dev/scan.sh
    ![ -f "ComfyUI-Manager/scripts/install-comfyui-venv-linux.sh" ] && chmod 755 ComfyUI-Manager/scripts/install-comfyui-venv-linux.sh
    ![ -f "ComfyUI-Manager/scripts/install-comfyui-venv-win.bat" ] && chmod 755 ComfyUI-Manager/scripts/install-comfyui-venv-win.bat

    if not Path("ComfyUI-Manager").exists():
        print("-= Initial setup ComfyUI-Manager =-")
        !git clone https://github.com/ltdrdata/ComfyUI-Manager
    %cd ComfyUI-Manager
    !git pull
    %cd $WORKSPACE

#######################################
# مرحله 6: نصب وابستگی‌های گره‌های سفارشی
#######################################

if OPTIONS["INSTALL_CUSTOM_NODES_DEPENDENCIES"]:
    print("-= Install custom nodes dependencies =-")
    !pip install GitPython
    !python custom_nodes/ComfyUI-Manager/cm-cli.py restore-dependencies

#######################################
# مرحله 7: دانلود مدل (مثال: لورای Ghibli_v6)
#######################################

print("-= Downloading models (Ghibli_v6) =-")
!mkdir -p "./models/loras"
!mkdir -p "./models/vae"
!mkdir -p "./models/clip"
!wget -c "https://huggingface.co/Comfy-Org/flux1-dev/resolve/main/flux1-dev-fp8.safetensors" -O "./models/checkpoints/flux1-dev-fp8.safetensors"
!wget -c "https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/t5xxl_fp16.safetensors" -O "./models/clip/t5xxl_fp16.safetensors"
!wget -c "https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/clip_l.safetensors" -O "./models/clip/clip_l.safetensors"
!wget -c "https://huggingface.co/black-forest-labs/FLUX.1-schnell/resolve/main/ae.safetensors" -O "./models/vae/ae.safetensors"

#######################################
# مرحله 8: نصب و راه‌اندازی Cloudflared
#######################################

print("-= Installing Cloudflared =-")
!wget -P ~ https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
!dpkg -i ~/cloudflared-linux-amd64.deb

def iframe_thread(port):
    """ منتظر می‌ماند تا سرور ComfyUI بالا بیاید و سپس Cloudflared را اجرا می‌کند. """
    while True:
        time.sleep(0.5)
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        result = sock.connect_ex(('127.0.0.1', port))
        if result == 0:
            sock.close()
            break
        sock.close()
    print("\nComfyUI finished loading, trying to launch cloudflared...\n")

    p = subprocess.Popen(["cloudflared", "tunnel", "--url", f"http://127.0.0.1:{port}"],
                         stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    for line in p.stderr:
        if "trycloudflare.com " in line:
            print("This is the URL to access ComfyUI:", line[line.find("http"):], end='')

# اجرای cloudflared در یک رشته جداگانه
threading.Thread(target=iframe_thread, daemon=True, args=(8188,)).start()

#######################################
# مرحله 9: اجرای ComfyUI
#######################################
print("-= Launching ComfyUI =-")
!python main.py --dont-print-server
